\begin{theindex}

  \item abstraction, 19
  \item Array
    \subitem index, 49

  \indexspace

  \item binary tree, 3

  \indexspace

  \item closure, 53
  \item constructor, 52

  \indexspace

  \item instruction set, 18

  \indexspace

  \item JSON, 51

  \indexspace

  \item Morse code, 5

  \indexspace

  \item new, 52

  \indexspace

  \item Object
    \subitem empty object, 47
    \subitem property, 47

  \indexspace

  \item sequence, 16

  \indexspace

  \item variable, 18

\end{theindex}
