\select@language {english}
\contentsline {chapter}{\numberline {1}Information}{1}
\contentsline {section}{\numberline {1.1}20 Questions}{1}
\contentsline {section}{\numberline {1.2}Communication}{3}
\contentsline {section}{\numberline {1.3}Digital Signals}{6}
\contentsline {section}{\numberline {1.4}Binary Numbers}{8}
\contentsline {section}{\numberline {1.5}Digital Text}{11}
\contentsline {section}{\numberline {1.6}Digital Audio and Visual}{11}
\contentsline {section}{\numberline {1.7}Error Correction}{12}
\contentsline {section}{\numberline {1.8}Encryption}{12}
\contentsline {section}{\numberline {1.9}Exercises}{12}
\contentsline {chapter}{\numberline {2}Hardware and Software}{14}
\contentsline {chapter}{\numberline {3}Logic and Binary Arithmetic}{15}
\contentsline {chapter}{\numberline {4}Computation}{16}
\contentsline {section}{\numberline {4.1}Sequence of Instructions}{16}
\contentsline {section}{\numberline {4.2}Instruction Set}{18}
\contentsline {section}{\numberline {4.3}Abstraction}{19}
\contentsline {section}{\numberline {4.4}Conditional Instructions}{20}
\contentsline {section}{\numberline {4.5}Flowchart}{21}
\contentsline {section}{\numberline {4.6}Iteration}{23}
\contentsline {section}{\numberline {4.7}Sequence, Condition, Iteration}{24}
\contentsline {chapter}{\numberline {5}Source Code}{25}
\contentsline {section}{\numberline {5.1}Programming Languages}{25}
\contentsline {section}{\numberline {5.2}JavaScript}{25}
\contentsline {section}{\numberline {5.3}HTML and CSS}{26}
\contentsline {section}{\numberline {5.4}Style and Conventions}{26}
\contentsline {section}{\numberline {5.5}Organization and Version Control}{26}
\contentsline {chapter}{\numberline {6}Variables}{27}
\contentsline {section}{\numberline {6.1}Valid Variable Names}{27}
\contentsline {section}{\numberline {6.2}Reserved Words}{27}
\contentsline {section}{\numberline {6.3}Primitive Data Types}{27}
\contentsline {chapter}{\numberline {7}Operators}{28}
\contentsline {section}{\numberline {7.1}String Concatenation}{28}
\contentsline {section}{\numberline {7.2}Arithmetic}{28}
\contentsline {section}{\numberline {7.3}Boolean Algebra}{28}
\contentsline {section}{\numberline {7.4}Comparisons}{28}
\contentsline {chapter}{\numberline {8}Control Structures}{29}
\contentsline {section}{\numberline {8.1}if-else}{29}
\contentsline {section}{\numberline {8.2}nested if-else}{31}
\contentsline {section}{\numberline {8.3}while}{35}
\contentsline {section}{\numberline {8.4}for}{37}
\contentsline {chapter}{\numberline {9}Functions}{38}
\contentsline {section}{\numberline {9.1}Inputs and Outputs}{38}
\contentsline {section}{\numberline {9.2}Function Scope}{40}
\contentsline {section}{\numberline {9.3}Recursion}{42}
\contentsline {section}{\numberline {9.4}Exception Handling}{43}
\contentsline {section}{\numberline {9.5}Side-effects}{45}
\contentsline {section}{\numberline {9.6}Closure}{45}
\contentsline {chapter}{\numberline {10}Data Structures}{48}
\contentsline {section}{\numberline {10.1}Objects}{48}
\contentsline {subsection}{\numberline {10.1.1}Code Exercises}{50}
\contentsline {section}{\numberline {10.2}Arrays}{50}
\contentsline {section}{\numberline {10.3}JSON}{52}
\contentsline {chapter}{\numberline {11}Constructors}{53}
\contentsline {section}{\numberline {11.1}\texttt {new} Constructor}{53}
\contentsline {section}{\numberline {11.2}Inside a Functional Constructor}{53}
\contentsline {section}{\numberline {11.3}The \texttt {specs} Object}{54}
\contentsline {section}{\numberline {11.4}Extending Objects}{58}
\contentsline {section}{\numberline {11.5}Copy Constructor}{60}
\contentsline {section}{\numberline {11.6}Getters and Setters}{60}
\contentsline {section}{\numberline {11.7}}{60}
\contentsline {section}{\numberline {11.8}Sharing Hidden Information}{60}
\contentsline {chapter}{\numberline {12}Searching and Sorting}{63}
