\select@language {english}
\contentsline {chapter}{\numberline {1}Information}{1}
\contentsline {section}{\numberline {1.1}20 Questions}{1}
\contentsline {section}{\numberline {1.2}Communication}{3}
\contentsline {section}{\numberline {1.3}Digital Signals}{6}
\contentsline {section}{\numberline {1.4}Binary Numbers}{8}
\contentsline {section}{\numberline {1.5}Digital Text}{11}
\contentsline {section}{\numberline {1.6}Digital Audio and Visual}{12}
\contentsline {section}{\numberline {1.7}Error Correction}{13}
\contentsline {section}{\numberline {1.8}Encryption}{13}
\contentsline {section}{\numberline {1.9}Exercises}{13}
