\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./TeX_files/Information.aux}
\@input{./TeX_files/HardwareSoftwareNetworks.aux}
\@input{./TeX_files/LogicBinary.aux}
\@input{./TeX_files/Computation.aux}
\@input{./TeX_files/SourceCode.aux}
\@input{./TeX_files/Variables.aux}
\@input{./TeX_files/Operators.aux}
\@input{./TeX_files/ControlStructures.aux}
\@input{./TeX_files/Functions.aux}
\@input{./TeX_files/DataStructures.aux}
\@input{./TeX_files/Constructors.aux}
\@input{./TeX_files/SearchingSorting.aux}
