\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequence of Instructions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instruction Set}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstraction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional Instructions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flowchart}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Iteration}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sequence, Condition, Iteration}{25}}
\@setckpt{./TeX_files/Computation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
