\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Constructors}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {new} Constructor}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Inside a Functional Constructor}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The \texttt  {specs} Object}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Extending Objects}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Copy Constructor}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Getters and Setters}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Sharing Hidden Information}{61}}
\@setckpt{./TeX_files/Constructors}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
