\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control Structures}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}if-else}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}nested if-else}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}while}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}for}{38}}
\@setckpt{./TeX_files/ControlStructures}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
