\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structures}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objects}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Code Exercises}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Arrays}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}JSON}{53}}
\@setckpt{./TeX_files/DataStructures}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
