\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inputs and Outputs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Function Scope}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recursion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exception Handling}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Side-effects}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Closure}{46}}
\@setckpt{./TeX_files/Functions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
