\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}20 Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Signals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Numbers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Digital Text}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Digital Audio and Visual}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Error Correction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Encryption}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{12}}
\@setckpt{./TeX_files/Information}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
